
# Datos DB (usa variables de entorno en producción)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db.wwcipxuouwqpbnzjppuh.supabase.co:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:75910964david.er4t}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET:D4$kL9#vP0wQ8rS7tY2mZ1nH6uJ3pX5bV8cT4eW7qL2iO9dR6yF3gA0zN8hM5}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}

# Supabase
supabase.url=${SUPABASE_URL:https://wwcipxuouwqpbnzjppuh.supabase.co}
supabase.key=${SUPABASE_KEY:sb_secret_YKC7oPUmM-3Gi2OmCuTYcA_bVNOeoFL}
supabase.service-role-key=${SUPABASE_SERVICE_ROLE_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Y2lweHVvdXdxcGJuempwcHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzE1NDIsImV4cCI6MjA3NjUwNzU0Mn0.GYMXU1DxcTEo0jJVUSFKiaf5kIALFUcY3ZG-rttdTKc}
supabase.storage.bucket=${SUPABASE_STORAGE_BUCKET:img}

# CORS (ajusta según tu front)
app.frontend.url=${APP_FRONTEND_URL:http://localhost:3000}
